# SimpleHelloWorld

./: SimpleHelloWorld.sln
SimpleHelloWorld/: Program.cs  SimpleHelloWorld.csproj
SimpleHelloWorld/Configuration/: app.config
SimpleHelloWorld/Controllers/: MessageController.cs
SimpleHelloWorld/DALC/: DataAccessLayer.cs  MessageDalc.cs
SimpleHelloWorld/Logic/: MessageLogic.cs
SimpleHelloWorld/Models/: Message.cs
SimpleHelloWorldTest/: SimpleHelloWorldTest.csproj  UnitTest1.cs
SimpleHelloWorldTest/Properties/: AssemblyInfo.cs
